eval.auth {
  secretKey = "secretKey"	  
  secretKey = ${?EVAL_SECRET_KEY}
}

# Loader IO Configuration
loaderio.verificationToken=loaderio-changeme
loaderio.verificationToken=${?LOADERIO_VERIFICATION_TOKEN}