http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

eval.auth {
  secretKey = "secretKey"	  
  secretKey = ${?EVAL_SECRET_KEY}
}

# Loader IO Configuration
loaderio.verificationToken=loaderio-changeme
loaderio.verificationToken=${?LOADERIO_VERIFICATION_TOKEN}

allowed.compiler{
  flags = ["-deprecation",
    "-encoding", "UTF-8",
    "-feature",
    "-language:existentials",
    "-language:experimental.macros",
    "-language:higherKinds",
    "-language:implicitConversions",
    "-language:reflectiveCalls",
    "-unchecked",
    "-Xfatal-warnings",
    "-Xfuture",
    "-Xlint",
    "-Xplugin-require:macroparadise",
    "-Yinline-warnings",
    "-Yliteral-types",
    "-Yno-adapted-args",
    "-Ywarn-dead-code",
    "-Ywarn-numeric-widen",
    "-Ywarn-value-discard",
    "-Ypartial-unification"]
  flags = ${?ALLOWED_COMPILER_FLAGS}
}